#
# [ Database Configuration Section ]
#
# DataSource configuration
#
# [ Server Configuration Section ]
#
server.port=8080
server.context-path=/questions
# LOGGING
#logging.config=classpath:META-INF/logback.xml
logging.file= logs/question.log
logging.level.root=ERROR
