#
# [ Database Configuration Section ]
#
# DataSource configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2db/test
spring.datasource.username=test
spring.datasource.password=test

# General JPA properties
spring.jpa.database=H2
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Hibernate Specific properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#
# [ Server Configuration Section ]
#
server.port=8181
server.context-path=/questions
# LOGGING
#logging.config=classpath:META-INF/logback.xml
logging.file= logs/question.log
logging.level.root=INFOs
#active mq
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false